//============================================
// Font
//============================================

@font-face 
  font-family: 'AkzidenzGroteskBE-Md'
  src: url('../fonts/AkzidenzGroteskBE-Md.woff') format('woff')
  font-weight: normal
  font-style: normal