//============================================
// Background
//============================================

.u-bg-blue
  background-color: $primary

.u-bg-black
  background-color: $black

.u-bg-red
  background-color: $red

.u-bg-white
  background-color: $white

.u-bg-green
  background-color: $green