//============================================
// Layout
//============================================


// Container
//============================================

.l-container
  width: 100%
  padding: 0 16px
  margin: 0 auto
  +mq($bp-sm)
    max-width: 90%
    padding: 0 $layout-gutter-sm
  +mq($bp-md)
    max-width: 90%
    padding: 0 $layout-gutter-md
  +mq($bp-lg)
    max-width: 90%
    padding: 0 $layout-gutter-lg


// Section
//============================================

.l-section
  margin-bottom: $space
  +mq($bp-sm)
    margin-bottom: $space*2

// Specific styles for the /about page

.l-section
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
  h4
    font-size: small
    margin-bottom: $space-quarter
    +mq($bp-lg)
      font-size: smaller