//============================================
// About
//============================================


// Introduction
//============================================

// 1. Specific styles for the returned markup from the CMS

.intro > p, // 1.
.h1 > p // 1.
  margin-bottom: 0 


// Profiles
//============================================

.profile
  position: relative
  width: 100%
  height: 0
  padding-bottom: (1250 / 1000) * 100%
  background-size: cover

.profile_name
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%


// Clients
//============================================

.clients // 1.
  h1
    margin-bottom: 0 
  ul
    margin-bottom: $space
    +mq(sm)
      margin-bottom: $space*2


// Weather
//============================================

.weather > b,
.weather > b + br
  display: none