//============================================
// Aside
//============================================

.aside
  position: fixed
  top: 0
  left: 0
  z-index: 2
  padding-left: $space * 2 $layout-gutter-xs * 1.8 $space * 2
  width: 90%
  height: 100%
  color: $black
  background-color: $salmon
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  box-shadow: none
  transform: translateX(-100%)
  transition: transform .5s cubic-bezier(.55, 0, .1, 1), box-shadow .5s cubic-bezier(.55, 0, .1, 1)

  +mq($bp-xs)
    width: 70%

  +mq($bp-sm)
    padding: $space * 2 $layout-gutter-sm * 1.8 $space * 2 

  +mq($bp-md)
    padding: $space * 2 $layout-gutter-md * 1.8 $space * 2 
    width: 50%

  +mq($bp-lg)
    padding: $space * 2 $layout-gutter-lg * 1.8 $space * 2 

.aside-is-open
  overflow: hidden

.aside_projectImage,
.aside_projectTitle
  opacity: 0
  transition: opacity .5s cubic-bezier(.55, 0, .1, 1)
  transition-delay: .5s;

.aside_projectImage
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.aside-open
  transform: translateX(0)
  box-shadow: 1rem 0 3rem 0 rgba(0, 0, 0, .3)

  .aside_projectImage,
  .aside_projectTitle
    opacity: 1