//============================================
// Error page
//============================================

.page-error
  position: absolute
  width: 100%
  height: 100%
  background-size: 180%
  background-position: center
  background-repeat: no-repeat
  background-color: #0100ff
  +mq($bp-md)
    background-size: cover