//============================================
// Header
//============================================

.header
  position: relative
  z-index: $z-header

.header-secondary
  position: absolute
  width: 100%

.logo
  padding: 5% 0 calc(12% - 14px) 0
  +mq($bp-md)
    padding: 9% 0 calc(9% - 14px) 0
