//============================================
// Home
//============================================

.u-padd-huge
  padding: 8% 16px

.u-fs-sm-small
  font-size: smaller
  +mq($bp-sm)
    font-size: inherit