//============================================
// Newsletter
//============================================

.newsletter_wrap
  position: relative

.newsletter_label,
#mce-success-response
  position: absolute
  padding: $space-quarter
  width: 100%
  background-color: $red
  +mq($bp-sm)
    padding-bottom: 5px
    padding-left: $space-half
    font-size: $fs*1.5
  +mq($bp-lg)
    padding-bottom: 3px
    font-size: $fs*2

.newsletter_label-withcursor
  &:after
    content: " "
    position: absolute
    margin-left: 3px
    width: 2px
    height: 60%
    animation: 1s blink step-end infinite
    +mq($bp-sm)
      margin-top: 3px
      margin-left: 5px
      width: 3px

@keyframes blink
  from, to
    background-color: transparent
  50%
    background-color: $white

.newsletter_label-hide
  display: none

.newsletter_input[type="email"]
  background-color: $red
  color: $white
  border: none
  +mq($bp-sm)
    padding-bottom: 5px
    padding-left: $space-half
    font-size: $fs*1.5
  +mq($bp-lg)
    font-size: $fs*2
    padding-bottom: 3px


// Emoji
//============================================

.emoji_wrap
  +pos($space-quarter $space-quarter, top right)
  +size($space*2)


// Mailchimp
//============================================

// 1. Specific rules to overwrite Mailchip inline styles

#mc_embed_signup div.mce_inline_error // .1
  // display: none!important


