//============================================
// News
//============================================

.news
  display: flex
  position: relative
  overflow: hidden
  height: 42px
  +mq($bp-md)
    height: 56px
  +mq($bp-lg)
    height: 70px

.news_inner
  +pos(0 0, top left)
  padding: $space-quarter $space*2 $space-quarter 0
  min-width: 40%
  white-space: nowrap
  animation: marquee 15s linear infinite
  &:hover
    animation-play-state: paused
  &:after,
  &:before
    position: absolute
    content: attr(data-text)
    top: 0
    width: 100%
    padding: $space-quarter $space*2 $space-quarter 0
  &:before
    left: 100%
  &:after
    left: 200%
  +mq($bp-md)
    font-size: $fs * 1.5
  +mq($bp-lg)
    font-size: $fs * 2

@keyframes marquee
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)


// Tag
//============================================

.news_tag
  position: absolute
  z-index: $z-tag
  top: 0
  right: 0
  padding-right: $space-half
  text-transform: uppercase
  height: 100%
  padding-top: 8px
  &:after
    content: " "
    position: absolute
    z-index: $z-tag
    top: 0
    left: 0
    margin-left: - $space * 2
    width: $space * 2
    height: 100%
    +mq($bp-md)
      margin-left: - $space * 4
      width: $space * 4
  +mq($bp-md)
    padding-right: $space
    padding-top: 9px
    font-size: $fs * 1.5
  +mq($bp-lg)
    padding-top: 11px
    font-size: $fs * 2


// Background color (applied via CMS radio button)
//================================================
    
.news-green
  .news_tag
    background-color: $green
    &:after
     background: linear-gradient(-90deg, $green, rgba($green, 0))

.news-red
  .news_tag
    background-color: $red
    &:after
      background: linear-gradient(-90deg, $red, rgba($red, 0))
  