//============================================
// Project
//============================================

.slider
  position: absolute
  width: 100%
  height: 100%
  background-color: $black

.bg-white
  .slider
    background-color: $white

.project_figure
  height: 100%
  width: 100%

.project_image
  position: relative

.project_image-enclosed
  top: 50%
  left: 50%
  transform: translate(-50%,-49%)
  width: auto
  height: auto
  max-width: 90%
  max-height: 90%

.project_image-full
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover

.project_count,
.project_close
  float: right

.project_close
  margin-left: $space

.project_caption
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  width: 85%