//============================================
// Splash screen
//============================================

.splash
  background-color: $black
  position: fixed
  z-index: 999
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 1
  transition: opacity 0.3s cubic-bezier(.55, 0, .1, 1)

.splash-fade
  opacity: 0