//============================================
// Typography
//============================================

// 1. Specific styles for the returned markup from the CMS

.h1 > p // .1
  line-height: 1.1

p > a:hover // .1
  border-bottom-color: transparent


// List
//============================================

// 1. Specific styles for the returned markup from the CMS

.list li // 1.
  display: flex

.list li:before // 1.
  display: inline-block
  content: "● "
  margin-right: 8px


// Indentation
//============================================

.indent > p
  text-indent: -$space
  margin-left: $space
  +mq($bp-xs)
    text-indent: -$space*2
    margin-left: $space*2
  +mq($bp-sm)
    text-indent: -$space*3
    margin-left: $space*3
  +mq($bp-md)
    text-indent: -$space*4
    margin-left: $space*4
  +mq($bp-lg)
    text-indent: -$space*5
    margin-left: $space*5